# RecepcionMP

./: .gitignore  APLICACION WEB PARA RECEPCION Y CONTROL DE MATERIA PRIMA EN PLANTA DE PRODUCCION.docx  README.md  RecepcionMP.sln  package-lock.json  ~$LICACION WEB PARA RECEPCION Y CONTROL DE MATERIA PRIMA EN PLANTA DE PRODUCCION.docx
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/: DependencyInjection.cs  Program.cs  SistemaRecepcionMP.API.csproj  SistemaRecepcionMP.API.http  appsettings.Development.json  appsettings.json
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/Controllers/: AuthController.cs  BaseController.cs  CalidadController.cs  CalidadDashboardController.cs  CategoriasController.cs  CheckListController.cs  DasboardController.cs  DevAuthHandler.cs  ItemsController.cs  LavadoManosController.cs  LiberacionCocinaController.cs  LotesController.cs  NoConformidadesController.cs  OrdenesCompraController.cs  ProveedoresController.cs  RecepcionesController.cs  VerificacionInstalacionesController.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/Filters/: ApiExceptionFilterAttribute.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/Middlewares/: ExceptionHandlingMiddleware.cs  ResolverUsuarioLocalMiddleware.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/Models/: CalidadDtos.cs  RequestModels.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.API/Properties/: launchSettings.json
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.Infraestructure/: DependencyInjection.cs  SistemaRecepcionMP.Infraestructure.csproj
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.Infraestructure/ExternalServices/: DateTimeService.cs  EmailService.cs  QrCodeService.cs  SiesaMockService.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.Infraestructure/FileStorage/: CalidadEvidenciaFileStorage.cs  FileStorageService.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.Infraestructure/Identity/: CurrentService.cs  UsuarioMiddleware.cs
BackEnd/SistemaRecepcionMP/src/SistemaRecepcionMP.Infraestructure/Migrations/: 20260222035818_InitialCreate.Designer.cs  20260222035818_InitialCreate.cs  20260310190803_EstadoProveedorEnumToInt.Designer.cs  20260310190803_EstadoProveedorEnumToInt.cs  20260311042657_AgregarConfiguracionesProveedor.Designer.cs  20260311042657_AgregarConfiguracionesProveedor.cs  20260317200724_AddTipoCriterioToItemChecklist.Designer.cs  20260317200724_AddTipoCriterioToItemChecklist.cs  20260319004725_EnriquecerNoConformidad.Designer.cs  20260319004725_EnriquecerNoConformidad.cs  20260322130227_InitialCreate.Designer.cs  20260322130227_InitialCreate.cs  20260327210334_InitialCreate.Designer.cs  20260327210334_InitialCreate.cs  20260410151153_InitialCreate.Designer.cs  20260410151153_InitialCreate.cs  20260414201012_RenameEntraIdToUsername.Designer.cs  20260414201012_RenameEntraIdToUsername.cs  20260416150414_Inicial_Sincronizada.Designer.cs  20260416150414_Inicial_Sincronizada.cs  20260423150100_AgregarLogicaMultiplesLotes.Designer.cs  (+16 more)
src/RecepcionMP.API/: Program.cs  RecepcionMP.API.csproj  RecepcionMP.API.http  appsettings.json
src/RecepcionMP.API/Controllers/: AuditoriaController.cs  CalidadController.cs  DocumentoController.cs  ItemController.cs  OrdenesCompraController.cs  ProveedoresController.cs  RecepcionController.cs  TrazabilidadController.cs
src/RecepcionMP.API/Middleware/: AuditoriaInterceptor.cs  AuditoriaMiddleware.cs  AuthorizationMiddleware.cs
src/RecepcionMP.API/Properties/: launchSettings.json
src/RecepcionMP.Infrastructure/: Class1.cs  DependencyInjection.cs  RecepcionMP.Infrastructure.csproj
src/RecepcionMP.Infrastructure/Data/: ApplicationDbContext.cs
src/RecepcionMP.Infrastructure/Migrations/: 20260107065453_InitialCreate.Designer.cs  20260107065453_InitialCreate.cs  20260108051641_AddCheckListBPM.Designer.cs  20260108051641_AddCheckListBPM.cs  20260109140150_AddDocumentosValidacionAdjuntoPhase2.Designer.cs  20260109140150_AddDocumentosValidacionAdjuntoPhase2.cs  20260109152323_AddPhase3CalidadEntities.Designer.cs  20260109152323_AddPhase3CalidadEntities.cs  20260116073332_PermitirMotivoRechazoNulo.Designer.cs  20260116073332_PermitirMotivoRechazoNulo.cs  20260116073902_AuditoriaPermitirValoresNulos.Designer.cs  20260116073902_AuditoriaPermitirValoresNulos.cs  ApplicationDbContextModelSnapshot.cs
src/RecepcionMP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/RecepcionMP.Infrastructure/Persistence/Configurations/: CheckListBPMConfiguration.cs  CheckListItemConfiguration.cs  DocumentoProveedorConfiguration.cs  FacturaConfiguration.cs  ItemConfiguration.cs  LoteConfiguration.cs  NoConformidadConfiguration.cs  OdernCompraItemConfiguration.cs  OrdenCompraConfiguration.cs  ProveedorConfiguration.cs  RecepcionConfiguration.cs  TemperaturaRecepcionConfiguration.cs
src/RecepcionMP.Infrastructure/Repositories/: AccionCorrectivaRepository.cs  AuditoriaRepository.cs  CategoriaRepository.cs  CheckListBPMCategoriaRepository.cs  DocumentoAdjuntoRepository.cs  DocumentoRequeridoRepository.cs  DocumentoValidacionRepository.cs  IProveedorRepository.cs  ItemRepository.cs  LiberacionLoteRepository.cs  LoteRepository.cs  NoConformidadRepository.cs  OrdenCompraRepository.cs  ProveedorRepository.cs  RecepcionDocumentoRepository.cs  RecepcionRepository.cs
src/RecepcionMP.Infrastructure/Services/: AzureBlobDocumentStorage.cs  DomainEventHandlers.cs  DomainEventPublisher.cs  EntraIdAuthenticationService.cs  LocalFileDocumentStorage.cs  RoleClaimsProvider.cs
(+546 files in other folders)
