<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af10cd17-cf3f-417a-a4eb-c47f9fa3f1ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaRecepcionMP.Application\SistemaRecepcionMP.Application.csproj" />
    <ProjectReference Include="..\SistemaRecepcionMP.Domain\SistemaRecepcionMP.Domain.csproj" />
    <ProjectReference Include="..\SistemaRecepcionMP.Infraestructure\SistemaRecepcionMP.Infraestructure.csproj" />
  </ItemGroup>

</Project>
